<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

		
	<header>
		
		<h1>Zuitt IT Solutions</h1>
	</header>
		
		<main>
			<section>
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>

							<th rowspan="2">Package</th>
							<th rowspan="2">Price</th>
							<th rowspan="2">Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premuim</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial projects is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section><br><br>

			<section>
				<h3>Contact Form</h3>

				<form>
					<label for="fname">First name:</label><br>
					<input type="text" name="fname" id="fname" required autocomplete ><br>


					<label for="lname">Last name:</label><br>
					<input type="text" name="lname" id="lname" required autocomplete><br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required autocomplete><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type" required>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full stack Programming</option>
					</select><br>

					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="email" id="contact1_email">
					<label for="contact1_email">Email</label><br>

					<input type="checkbox" name="phone" id="contact2_phone">
					<label for="contact2_phone">Phone</label><br>

					<label>Package:</label><br>

					<input type="radio" name="package" value="basic" id="radio_basic">
					<label for="radio_basic">Basic</label> <br>

					<input type="radio" name="package" value="premium" id="radio_premium">
					<label for="radio_premium">Premium</label><br><br>


					<label for="message">Message:</label><br>
					<textarea name="message" rows="5" id="message" required autocomplete></textarea><br>

					<button type="reset">Reset</button><br>
					<button type="submit">Submit</button>

				</form>
				
			</section>
			
		</main>

		

</body>
</html>